%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Eldiiar}{Dzhunusov}{ \urlstyle{same}\href{https://eldiiardzhunusov.github.io/}{eldiiardzhunusov.github.io} | +996778012053 |
\href{mailto:eldiiar.dzhunusov@gmail.com}{eldiiar.dzhunusov@gmail.com}  
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Central Asia}
\descript{BS in Computer Science}
\location{Naryn | Kyrgyzstan}
September, 2018 - June, 2022\\
Acceptance rate 4.3\% \\
\location{ Competitive Programming Club}
\location{ICPC Northern Eurasia Finalist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn:// \href{https://www.linkedin.com/in/EldiiarDzhunusov/}{\bf in/EldiiarDzhunusov} \\
Github:// \href{https://github.com/EldiiarDzhunusov}{\bf EldiiarDzhunusov} \\
LeetCode://  \href{https://leetcode.com/EldiiarDzhunusov/}{\bf EldiiarDzhunusov} \\
CodeForces://  \href{https://codeforces.com/profile/Nullius}{\bf Nullius} \\
YouTube://  \href{https://www.youtube.com/channel/UCxpXZGjQZEG6ziF8BpaWibA/videos}{\bf Eldiiar Dzhunusov} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Technical Skills}
\location{Main:}
Java \textbullet{}  C++ \textbullet{}  Git \textbullet{} OOP \\ \textbullet{} Data Structures and Algorithms \\

\location{Familiar:}
C \textbullet{} Python \textbullet{}  C\# \textbullet{} HTML \textbullet{} CSS \textbullet{} \\ MySQL \textbullet{} Unix/Linux \textbullet{} Windows
\sectionsep

\subsection{Soft Skills}
Public Speaking \textbullet{} Teamwork \textbullet{} \\Time Management\\
\location{Languages:} English \textbullet{}  Russian \textbullet{} Kyrgyz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Calculus I/II \textbullet{} Discrete Math \textbullet{}
Data Structure and Algorithms \textbullet{}
Software Engineering \textbullet{}
Database Management Systems \textbullet{}
Artificial Intelligence \textbullet{}
Operating Systems \textbullet{}
Computer Graphics \textbullet{}
Object Oriented Programming \textbullet{}
Information Security
\sectionsep

\subsection{External}
\textit{\textbf{HarvardX}} \\

\textbullet{} FC1x: Fat Chance: Probability from the Ground Up \\

\textit{\textbf{Stanford Online}} \\
\textbullet{} Divide and Conquer, Sorting and Searching, and Randomized Algorithms \\
\textbullet{} Greedy Algorithms, Minimum Spanning Trees, and
Dynamic Programming \\
\textbullet{} Graph Search, Shortest Paths, and Data Structures\\

\textbullet{} Shortest Paths Revisited, NP-Complete Problems
and What To Do About Them




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}


\runsubsection{TimelySoft}
\descript{| Software Engineering Intern }
\location{Jun 2021 – Sep 2021 | Bishkek, Kyrgyzstan}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Work with C\#,.NET Framework, Entity Framework
\item Development of an MVC project for the company's support system and \\ an API for a bidding system
% \item Increased search accuracy by 15\% by using the Levenshtein distance algorithm
\item ASP.NET development of the back-end side of projects and code refactoring

\end{tightemize}
\sectionsep

\runsubsection{FortyLines IO}
\descript{| Software Engineering Intern }
\location{Mar 2021 – Apr 2021 | Bishkek, Kyrgyzstan}

\begin{tightemize}
\item Work with Java and Spring Framework
\item Development of the job finding system with a telegram bot, that is now being used as a hiring service within a startup company

\end{tightemize}
\sectionsep


\runsubsection{University of Central Asia}
\descript{| Computer Science \\Teaching Assistant }
\location{Sep 2020 - Present | Naryn, Kyrgyzstan}

\begin{tightemize}
\item Student tutoring in C and Python programming languages
\item Helped more than 100 students to learn their first \\programming language by giving extra programming classes
\item Use of individual approach in creating a learning path for each student

\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Projects}
\hfill \break
\runsubsection{Design and implementation of the freelance platform for Central Asia}
\descript{| Undergraduate Project}
\location{ April 2022 | Java | Spring Framework}
Developed a freelance platform for Central Asian countries to reduce the problem of unemployment and meet the demand for remote work. The project follows MVC pattern. The front end of the project was made using Thymeleaf template engine. The following technologies were used:\\
Java 17, Spring Boot, Maven, PostgreSQL, Hibernate, Thymeleaf, HTML, CSS, JavaScript.\\
The project can be found on freelance-soft.herokuapp.com

\hfill \break
\sectionsep

\runsubsection{Business support system}
\location{June 2021 | ASP.NET}
Developed a back-end part of the support system for customers with user authentication and application management. Customers can reach out both from the telegram bot and the website for any technical problems with the software. The system has been actively used by a company for the last 6 months.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2022 & INAI Interuniversity Spring Hackathon | 1\textsuperscript{st} place \\

2022 & ICPC Northern Eurasia Regional Finalist | ICPC semifinalist | 3\textsuperscript{rd} by country\\

2022 & Google Hash Code 1\textsuperscript{st} place by country\\
2021 & Harvard Crossroads Emerging Leaders Program Finalist\\
2021 & ICPC Kyrgyzstan Regional Finalist\\
2020 & 3\textsuperscript{rd}/5000 in Digital Economy International Olympiad\\
2019 & Digital Transformation in Central Asia |  Hackathon\\

\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{minipage} 
\end{document}  \documentclass[]{article}
