\documentclass{resume}

\usepackage{enumitem}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{paralist}

\usepackage[left=0.35in,top=0.25in,right=0.35in,bottom=0.25in]{geometry}

\name{Eldiiar Dzhunusov}

\address{
    \href{https://github.com/EldiiarDzhunusov}{\faGithub \ EldiiarDzhunusov} \\
    \href{https://www.linkedin.com/in/eldiiardzhunusov/}{\faLinkedin \ EldiiarDzhunusov} \\
    \href{mailto:eldiiar.dzhunusov@gmail.com}{\faEnvelopeSquare \ eldiiar.dzhunusov@gmail.com} \\
    \faMobilePhone \\ +996(778)01-20-53
}

\begin{document}
    \begin{rSection}{Education}
        \begin{rSubsection}
        {\href{https://ucentralasia.org/home}{University of Central Asia}}
        {Kyrgyzstan}
        {Bachelor of Science in Computer Science}
        {Aug 2018 -- Jun 2022}

        % \item GPA: 3.43/4
        \item Member of competitive programming club
        % \item Coursework | 
        % Computer Networks,
        % Data Structure \& Algorithms,
        % Software Engineering,
        % Computer Architecture,
        % Discrete Mathematics,
        % Information Security,
        % Operating Systems,
        % Database Management Systems,
        % Web \& Internet Technologies,
        % Computer Systems,
        % Mobile App Development,
        % Artificial Intelligence,
        % Machine Learning.
        
        % Computer Networks, Operating Systems, System Programming, Databases \& Big Data Systems, Algorithms, Data Structures, Software Engineering, Programming Languages, Computer Organization, Automated Software Testing, Requirements Engineering for Smart Environments, Linear Algebra, ML for NLP, AI-based SWE.
        \end{rSubsection}
    \end{rSection}
    
    \begin{rSection}{Experience}
        \begin{rSubsection}
        {\href{https://ucentralasia.org/home}{University of Central Asia}}
        {Kyrgyzstan}
        {Computer Science Teaching Assistant}
        {Sep 2020 -- May 2022}
            \item Tutored university students in Programming I/II and Data Structures and Algorithms courses.
            \item Helped more than 100 students to learn their first
            programming language by providing extra programming classes and individual sessions. [Python3, C Language]
        \end{rSubsection}
        
        \begin{rSubsection}
        {\href{http://www.timelysoft.net/en}{TimelySoft}}
        {Kyrgyzstan}
        {.NET Developer}
        {Jun 2021 -- Sep 2021}
            \item Redesigned the architecture of an existing project and applied 3-layer architecture to follow enterprise standards. Added new features to the company's internal support system and automated application process.
            [ASP.NET, Microsoft SQL Server, Entity Framework, ASP.NET Razor]
            
        
            \item Worked on designing an architecture for a data retrieval  API which was later implemented and used in a project for a bidding system. [ASP.NET Core, Microsoft SQL Server]
            
           
            
        \end{rSubsection}
        
        \begin{rSubsection}
        {\href{https://fortylines.io/}{Fortylines IO}}
        {Kyrgyzstan}
        {Java Developer}
        {Mar 2021 -- Apr 2021}
            
            \item Worked on the development of the job finding system with a telegram bot. [Java, Spring Boot, Telegram API, MySQL]
            
        
        \end{rSubsection}
    
    %     \begin{rSubsection}
    %     {\href{https://optdyn.com/}{OptDyn}}
    %     {Kyrgyzstan}
    %     {Software Engineer}
    %     {Apr 2018 -- Jul 2018}
    %         \item Reduced complexity of the in-house CDN application by refactoring it from scratch and integrating an ORM to simplify key-value database queries. Over 5000+ lines of Go code.
    %         \item Established Jenkins continuous testing pipeline, which triggers on commits and pushes to the GitHub repository, allows/blocks pull requests, emits logs as Slack notifications, and runs scheduled regression tests.
    %         \item Created a codebase of Selenium GUI regression tests covering 95+\% website's core user functionality. It was a significant improvement for the mainly manual QA department. [Python, Jenkins, Selenium, Go, REST APIs]
    %     \end{rSubsection}
    \end{rSection}
    
    \begin{rSection}{Projects}

    
         \begin{rSubsection}
        {\href{https://github.com/EldiiarDzhunusov/freelanceFYP}{Freelance Platform}}
        {Kyrgyzstan}
        {}
        {}
            
            \item Designed and developed a freelance platform to reduce the problem of unemployment in Central Asian countries and to create a transparent marketplace for both freelancers and employers. The outcome of my project was a fully functional web application.
            [Java, Spring Boot, Thymeleaf, Hibernate, Bootstrap, PostgreSQL]
        \end{rSubsection}
        
        % \begin{rSubsection}
        % {\href{https://github.com/AnuarTB/gengen}{GenGen}}
        % {South Korea}
        % {Team project for Automated Software Testing course}
        % {Jun 2019}
            % \item A Python library that can do blackbox performance testing of functions by generating inputs with user-imposed constraints, which yield the worst running time. I taught myself and implemented genetic algorithm for input generation pipeline. [Python]
        % \end{rSubsection}
    \end{rSection}
     
    \begin{rSection}{Achievements}
        \begin{rSubsection}
        {\href{https://icpc.global/}{International Collegiate Programming Contest (ICPC)}}
        {Kazakhstan, \textit{2022}}
        {}
        {}
            \item Finalist of ICPC Northern Eurasia Regional Contest (NERC). Has been chosen as a team captain. Placed 2nd by the number of solved problems among Kyrgyz teams. 
            % \item Finalist of ICPC Northeastern Europe Regional Contest (NEERC), the hardest and the most competitive ICPC region where most of the winners of the world finals come from. ICPC is the oldest, largest, and most prestigious programming contest in the world.
            
            % I was the captain of the first team ever from our university to be a finalist in this region.
        \end{rSubsection}


        
    
        \begin{rSubsection}
        {\href{https://www.inai.kg/en/post/inter-university-spring-hackathon-1}{Inter-University Spring Hackathon}}
        {Kyrgyzstan, 2022}
        {}
        {}
            \item Winner of the Inter-University Spring Hackathon that was held by The Kyrgyz-German Institute of Applied Informatics. Our team developed a bank card delivery system with  road optimization using OpenStreetMap. [Python, Django, Yandex.Maps API, Bootstrap]
        \end{rSubsection}


        % \begin{rSubsection}
        % {\href{https://codingcompetitions.withgoogle.com/hashcode/about}{Google Hash Code}}
        % {Worldwide, \textit{2022}}
        % {}
        % {}
        %     \item 1st place by country. (? Not sure if I should add this)
        % \end{rSubsection}
        

        \begin{rSubsection}
        {\href{https://drive.google.com/file/d/1QTCSfsgCX27_Lwsq0SpcTrF3X-xk664a/view?usp=sharing}{Crossroads Emerging Leaders Program (CELP)}}
        {United Arab Emirates, 2021}
        {}
        {}
            \item Finalist of CELP, which is a unique leadership development opportunity that provides an experience to a multidisciplinary curriculum hosted by the Lakshmi Mittal and Family South Asia Institute at Harvard University.
        \end{rSubsection}
        
        % \begin{rSubsection}
        % {\href{https://icpc.global/}{International Collegiate Programming Contest (ICPC)}}
        % {Kazakhstan, 2016}
        % {}
        % {}
            % \item Achieved Third Degree Diploma on ICPC Northeastern Europe Regional Contest (NEERC), one of the hardest, where top Russian universities compete. It was the first major achievement for Kyrgyz universities since 2005. 
        % \end{rSubsection}

        % \begin{rSubsection}
        % {\href{https://www.facebook.com/hackercup/}{Facebook Hacker Cup (FHC)}}
        % {Worldwide, \textit{2018}}
        % {}
        % {}
            % \item Placed 235th on Facebook Hacker Cup 2018 -- top 3\% among 8216 participants.
        % \end{rSubsection}
    \end{rSection}
    
    \begin{rSection}{Skills}
        \begin{rSubsection}
        {}
        {}
        {}
        {}
        {}
            \item Java, C\#, C++, Python, Git, MySQL, Spring Boot, ASP.NET Core.
            \item Advanced: Algorithms and Data Structures.
            \item Languages: English, Russian, Kyrgyz.
        \end{rSubsection}
    \end{rSection}
    
    % \begin{rSection}{Activities}
        % \begin{rSubsection}
        % {Promoter of Competitive Programming in Kyrgyzstan}
        % {Kyrgyzstan, \textit{2017 -- Present}}
        % {}
        % {}
            % \item Working together with Minister of Education of Kyrgyz Republic, secured an initiative in 2017 to conduct National Olympiad in Informatics (NOI) using an Online Judge system to promote fairness of judging. Prior, NOI was conducted offline and that often resulted in corruption and unfair judging cases.
            % 
            % Since 2018, 3 out of 4 stages of NOI are conducted online and cases of bribery or unfair judging are close to none each year.
            % \item Raising the quality of programming competitions in Kyrgyzstan by working as a problemsetter for Regional and National Olympiads in Informatics since 2017 and for ICPC Kyrgyzstan Regional since 2018.
            % \item Established a contest site for the most prestigious Russian programming competition for high school students in the capital of Kyrgyzstan to ease the travel costs for participants from Central Asia. The contest site is the first in Central Asia.
            % \item Attracted funding from CEOs of IT companies for prospective strong high school Olympiad students from Kyrgyzstan. Two of the funded students achieved Bronze Medals at International Olympiad in Informatics (IOI) in 2019.
            % \item Teaching courses on algorithms and data structures in Bishkek (capital city) in Summer 2021.
        % \end{rSubsection}
        
        % \begin{rSubsection}
        % {KAIST KAITech}
        % {South Korea, \textit{2019 -- 2021}}
        % {}
        % {}
        % \item Together with a friend, we established a university club called KAITech, which aims to unite enrolled students and alumni of KAIST Computer Science (CS) department to provide and encourage sharing of knowledge and support for applying and preparing for CS internships in South Korea and abroad.
        % \end{rSubsection}
    % \end{rSection}
\end{document}
